akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serialization-bindings {
    "Serializador" = jackson-json

    }
    akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
    }

  }
  remote {

    artery {
  transport = tcp 
  canonical.hostname = 127.0.0.1
  canonical.port = ${?PORT}
  large-message-destinations = ["/user/*"]
  advanced {

  }
}
  }
}
